{
  "name": "sapui5webapp",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App",
  "scripts": {
    "proxy": "node proxy.js",
    "start" : "npx ui5 serve -o index.html"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.1"
  },
  "dependencies": {
    "@openui5/sap.m": "^1",
    "@openui5/sap.ui.core": "^1",
    "@openui5/themelib_sap_fiori_3": "^1"
  }
}
