{
  "name": "sap.m.sample.FlexibleColumnLayoutWithOneColumnStart",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - sap.m.sample.FlexibleColumnLayoutWithOneColumnStart",
  "private": true,
  "scripts": {
    "start": "ui5 serve",
    "proxy": "node proxy.js",
    "lint": "eslint webapp",
    "build": "rimraf dist && ui5 build --a"
  },
  "dependencies": {
    "@openui5/sap.ui.core": "^1.60",
    "@openui5/sap.ui.layout": "^1.60",
    "@openui5/sap.m": "^1.60",
    "@openui5/sap.f": "^1.60",
    "@openui5/themelib_sap_belize": "^1.60"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.1",
    "@sap/ui5-builder-webide-extension": "1.0.14",
    "@ui5/cli": "2.4.4",
    "ui5-middleware-simpleproxy": "0.4.1"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "ui5-middleware-simpleproxy"

    ]
  }
}
